<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading</title>
    <link rel="stylesheet" href="styles/lazyload.css">
    <script src="scripts/lazyload.js" defer></script>
</head>
<body>

    <header>
        <h1>Beautiful Land </h1>
    </header>

    <main>
        <h2> See the beautiful creation of God</h2>

        <img src="images/adege.jpg" alt="European goldfinch perched on a wildflower stem in a green meadow" loading="lazy" width="400" height="600">
        <img src="images/butterfly.jpg" alt="Painted lady butterfly feeding on bright purple flowers" loading="lazy" width="400" height="600">
        <img src="images/mangoust.jpg" alt="Gelada monkey sitting among wildflowers in a grassy mountain meadow" loading="lazy" width="400" height="600">
        <img src="images/salofoto.jpg" alt="Red fox standing in a lush green field with wildflowers" loading="lazy" width="400" height="600">
        <img src="images/terranauttoucan.jpg" alt="Colorful toucan perched on a moss-covered branch in a tropical rainforest" loading="lazy" width="400" height="600">
        <img src="images/trees.jpg" alt="Sunlight filtering through tall evergreen trees in a peaceful forest" loading="lazy" width="400" height="600">
    
    </main>

    <footer>
        <p>&copy; 2026 Alain Mukadi</p>
        <p>Last Modified :
        <span id="lastModified"></span></p>
    </footer>

</body>
</html>